<!--This is a template for Level 2 ICT to complete the website for Unit 13-->
<!DOCTYPE html>
<html lang="en">
    <!--Everything inside the head is for the browser. The bits that the user can see are the "Title" and the icon-->
	<head>
        <meta charset="utf-8" /><!--This essentially what tells the browser the language and character set that you are using-->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" /><!--This are the words that services like Google will look at to find out what your site is about-->
        <meta name="author" content="" /><!--This is information about the developer-->
        <title>Page 7</title><!--This is the text that appears in the tab at the top of the window-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" /><!-- This is the icon that appears next the tab title at the top of page-->
        <link href="css/styles.css" rel="stylesheet" /><!-- Core theme CSS (includes Bootstrap). This is the file that tells the page how to present the content-->
    </head>
    <body>
	
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Page 7</a><!--This can be replaced with an image if you woulld rather have that on your page-->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0"><!--All of the items in the navigation bar are a part of the <ul> list-->
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li> <!--This is an example of a link item in the nav bar and it has a section to show the active page with a different colour-->
                                                <!--The following <li> tag adds a differnt type of menu link, one that uses a drop down option-->
						<li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Site Menu</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="page2.html">About Me</a></li>
								<li><a class="dropdown-item" href="page6.html">Contact</a></li>
								<li><a class="dropdown-item" href="page8.html">Carousel</a></li>
                                <li><a class="dropdown-item" href="page3.html">Page 3</a></li>
                                <li><a class="dropdown-item" href="page4.html">Page 4</a></li>
								<li><a class="dropdown-item" href="page5.html">Page 5</a></li>
                            </ul>
                        </li><!--End of the drop down list menu option-->
                    </ul><!--End of the list that the menu items are a part of-->
                </div>
            </div>
        </nav>
		<!--This is the end of the code for the responsive nav bar-->
		<div class="px-4 pt-5 my-5 text-center border-bottom">
			<h1 class="display-4 fw-bold">My Portfolio</h1>
			<div class="col-lg-6 mx-auto">
			  <p class="lead mb-4">Read on to find out the skills that I have learnt over the course of my studies at York College.</p>
			  <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
				<button type="button" class="btn btn-primary btn-lg px-4 me-sm-3">Learn More...</button>
			  </div>
			</div>
			<div class="overflow-hidden" style="max-height: 30vh;">
			  <div class="container px-5">
				<img src="assets/screenshot.png" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy">
			  </div>
			</div>
		</div>
        <!-- Page content-->
        <div class="container">
            <!--Space for my website-->
        </div><!--This is the end of the section where all of the page content goes-->
		<footer class="footer mt-auto py-3 bg-light">
		  <div class="container">
			<span class="text-muted">&copy; [Your name here]</span>
		  </div>
		</footer>
		<!--These links are to files that support some additional functions in your page.-->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
